import win32com.client
import pandas as pd
import os

# Initialize UniSim Design connection
unisim = win32com.client.Dispatch("UniSimDesign.Application")
unisim.Visible = True  # Make UniSim visible

# Path to UniSim file (change for each simulation)
file_path = r"C:\Users\sahm\Downloads\CapacityCheck\CMPDuty\Reference\Reference-sim5-dP.usc"
simulation_name = os.path.basename(file_path).replace(".usc", "")  # e.g., Reference-sim1-dP

# Open the UniSim file
case = unisim.SimulationCases.Open(file_path)

# Navigate to subflowsheet and stream
main_flowsheet = case.Flowsheet
tpl16 = main_flowsheet.Flowsheets.Item("TPL16")
tpl13 = main_flowsheet.Flowsheets.Item("TPL13")
tpl18 = main_flowsheet.Flowsheets.Item("TPL18")
tpl17 = main_flowsheet.Flowsheets.Item("TPL17")

# Read values
data = {
    "Simulation": simulation_name,
    "LTBdis_P": tpl18.Operations("26KA750").ProductPressure.GetValue("BAR_G"),
    "LTBdis_T": tpl18.Operations("26KA750").ProductTemperature.GetValue("C"),
    "LTBdis_enrg": tpl18.Operations("26KA750").Energy.GetValue("MW"),
    "EGCdis_P": main_flowsheet.Operations("27KA500").ProductPressure.GetValue("BAR_G"),
    "EGCdis_T": main_flowsheet.Operations("27KA500").ProductTemperature.GetValue("C"),
    "EGCdis_enrg": main_flowsheet.Operations("27KA500").Energy.GetValue("MW"),
    "Rec_1st_P": main_flowsheet.Operations("23KA500").ProductPressure.GetValue("BAR_G"),
    "Rec_1st_T": main_flowsheet.Operations("23KA500").ProductTemperature.GetValue("C"),
    "Rec_1st_enrg": main_flowsheet.Operations("23KA500").Energy.GetValue("MW"),
    "Rec_2nd_P": main_flowsheet.Operations("23KA501").ProductPressure.GetValue("BAR_G"),
    "Rec_2nd_T": main_flowsheet.Operations("23KA501").ProductTemperature.GetValue("C"),
    "Rec_2nd_enrg": main_flowsheet.Operations("23KA501").Energy.GetValue("MW"),
    "Rec_3rd_P": main_flowsheet.Operations("23KA502").ProductPressure.GetValue("BAR_G"),
    "Rec_3rd_T": main_flowsheet.Operations("23KA502").ProductTemperature.GetValue("C"),
    "Rec_3rd_enrg": main_flowsheet.Operations("23KA502").Energy.GetValue("MW"),
    "Rinj_1st_P": tpl13.Operations("26KA601").ProductPressure.GetValue("BAR_G"),
    "Rinj_1st_T": tpl13.Operations("26KA601").ProductTemperature.GetValue("C"),
    "Rinj_1st_enrg": tpl13.Operations("26KA601").Energy.GetValue("MW"),
    "Rinj_2nd_P": tpl13.Operations("26KA602").ProductPressure.GetValue("BAR_G"),
    "Rinj_2nd_T": tpl13.Operations("26KA602").ProductTemperature.GetValue("C"),
    "Rinj_2nd_enrg": tpl13.Operations("26KA602").Energy.GetValue("MW")
}

# Convert to DataFrame
df_new = pd.DataFrame([data])

# Excel file path
excel_path = r"C:\Users\sahm\Downloads\CapacityCheck\CMPDuty\Reference\Simulation_Data_Reference.xlsx"

# Append or create Excel file
if os.path.exists(excel_path):
    df_existing = pd.read_excel(excel_path)
    df_combined = pd.concat([df_existing, df_new], ignore_index=True)
else:
    df_combined = df_new

# Save to Excel
df_combined.to_excel(excel_path, index=False)

print(f"Data from {simulation_name} added to {excel_path}")
